% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ABNT}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{fullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{authorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{authornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{authorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Associação Brasileira de Normas Técnicas}
      \field{title}{NBR 9050: Acessibilidade a edificações, mobiliário, espaços e equipamentos urbanos}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://acessibilidade.unb.br/images/PDF/NORMA_NBR-9050.pdf
      \endverb
      \verb{url}
      \verb https://acessibilidade.unb.br/images/PDF/NORMA_NBR-9050.pdf
      \endverb
    \endentry
    \entry{LBI}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa43becf0d21463be7540bf3b40bf243}{%
           family={Brasil},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{fullhash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{bibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorbibnamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authornamehash}{aa43becf0d21463be7540bf3b40bf243}
      \strng{authorfullhash}{aa43becf0d21463be7540bf3b40bf243}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diário Oficial da República Federativa do Brasil}
      \field{title}{Lei nº 13.146, de 6 de julho de 2015, Lei Brasileira de Inclusão da Pessoa com Deficiência}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/lei/l13146.htm
      \endverb
      \verb{url}
      \verb http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2015/lei/l13146.htm
      \endverb
    \endentry
    \entry{emag}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29151c6d30e253663aa2e15285b1831a}{%
           family={Brasileiro},
           familyi={B\bibinitperiod},
           given={Governo\bibnamedelima Federal},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{29151c6d30e253663aa2e15285b1831a}
      \strng{fullhash}{29151c6d30e253663aa2e15285b1831a}
      \strng{bibnamehash}{29151c6d30e253663aa2e15285b1831a}
      \strng{authorbibnamehash}{29151c6d30e253663aa2e15285b1831a}
      \strng{authornamehash}{29151c6d30e253663aa2e15285b1831a}
      \strng{authorfullhash}{29151c6d30e253663aa2e15285b1831a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{eMAG - Modelo de Acessibilidade em Governo Eletrônico}
      \field{type}{techreport}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://emag.governoeletronico.gov.br/
      \endverb
      \verb{url}
      \verb https://emag.governoeletronico.gov.br/
      \endverb
    \endentry
    \entry{Acessibilidade}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46b87e5a0a6ff4e99c21755eb26f00a2}{%
           family={{Câmara dos Deputados}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{46b87e5a0a6ff4e99c21755eb26f00a2}
      \strng{fullhash}{46b87e5a0a6ff4e99c21755eb26f00a2}
      \strng{bibnamehash}{46b87e5a0a6ff4e99c21755eb26f00a2}
      \strng{authorbibnamehash}{46b87e5a0a6ff4e99c21755eb26f00a2}
      \strng{authornamehash}{46b87e5a0a6ff4e99c21755eb26f00a2}
      \strng{authorfullhash}{46b87e5a0a6ff4e99c21755eb26f00a2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Glossário de Acessibilidade}
      \field{urlday}{13}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www2.camara.leg.br/a-camara/estruturaadm/gestao-na-camara-dos-deputados/responsabilidade-social-e-ambiental/acessibilidade/glossarios/glossario.html
      \endverb
      \verb{url}
      \verb https://www2.camara.leg.br/a-camara/estruturaadm/gestao-na-camara-dos-deputados/responsabilidade-social-e-ambiental/acessibilidade/glossarios/glossario.html
      \endverb
    \endentry
    \entry{sbsi}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1d1ec5268a2c1b8464bb3023a30fb25c}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Vinícios},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb8feb3cdfc2555e948c2535dce4a71f}{%
           family={Cagnin},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df317e9e15489ab990eab77755a2b091}{%
           family={Paiva},
           familyi={P\bibinitperiod},
           given={Débora},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lavras}%
      }
      \list{publisher}{1}{%
        {SBC}%
      }
      \strng{namehash}{6844d7dd9773d9628747401b3deea83f}
      \strng{fullhash}{6844d7dd9773d9628747401b3deea83f}
      \strng{bibnamehash}{6844d7dd9773d9628747401b3deea83f}
      \strng{authorbibnamehash}{6844d7dd9773d9628747401b3deea83f}
      \strng{authornamehash}{6844d7dd9773d9628747401b3deea83f}
      \strng{authorfullhash}{6844d7dd9773d9628747401b3deea83f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Anais do XIII Simpósio Brasileiro de Sistemas de Informação}
      \field{issn}{0000-0000}
      \field{title}{Avaliação de Acessibilidade de Web Sites de Governos Estaduais do Brasil}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{116\bibrangedash 123}
      \range{pages}{8}
      \verb{doi}
      \verb 10.5753/sbsi.2017.6033
      \endverb
      \verb{urlraw}
      \verb https://sol.sbc.org.br/index.php/sbsi/article/view/6033
      \endverb
      \verb{url}
      \verb https://sol.sbc.org.br/index.php/sbsi/article/view/6033
      \endverb
    \endentry
    \entry{jwt}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8156eae38e17275f0d4e90ae1051c2ab}{%
           family={IETF},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{fullhash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{bibnamehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{authorbibnamehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{authornamehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{authorfullhash}{8156eae38e17275f0d4e90ae1051c2ab}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON Web Token (JWT)}
      \field{type}{techreport}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{puppeteer}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11bb1d2fc83a61c4b40b81c2f83149db}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{fullhash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{bibnamehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{authorbibnamehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{authornamehash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \strng{authorfullhash}{11bb1d2fc83a61c4b40b81c2f83149db}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Puppeteer}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://pptr.dev/
      \endverb
      \verb{url}
      \verb https://pptr.dev/
      \endverb
    \endentry
    \entry{axecore}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4fb5f4bdf4a5e1c9710aedd8c27c993c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Deque},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4fb5f4bdf4a5e1c9710aedd8c27c993c}
      \strng{fullhash}{4fb5f4bdf4a5e1c9710aedd8c27c993c}
      \strng{bibnamehash}{4fb5f4bdf4a5e1c9710aedd8c27c993c}
      \strng{authorbibnamehash}{4fb5f4bdf4a5e1c9710aedd8c27c993c}
      \strng{authornamehash}{4fb5f4bdf4a5e1c9710aedd8c27c993c}
      \strng{authorfullhash}{4fb5f4bdf4a5e1c9710aedd8c27c993c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{axe-core}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/dequelabs/axe-core
      \endverb
      \verb{url}
      \verb https://github.com/dequelabs/axe-core
      \endverb
    \endentry
    \entry{wcag22}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Content Accessibility Guidelines (WCAG) 2.2}
      \field{type}{techreport}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.w3.org/TR/WCAG22/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/WCAG22/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

